login.token.header: X-Auth-Token
itslaw.token.secret: 22640E66C97339C027F77759025CAD17
itslaw.token.expiration: 31536000
itslaw.route.protected: protected

#不需要拦截的请求
login.matchers: /login,/register,/getUser/*,/redisTest/**,/excel01/**,/test/**